{
  "name": "ur-mujoco-wasm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/verify.mjs",
    "serve": "python3 -m http.server 8124 --bind 127.0.0.1 --directory public",
    "test:browser": "node scripts/browser-check.mjs"
  },
  "dependencies": {
    "@mujoco/mujoco": "3.15.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "esbuild": "0.25.12"
  }
}
